{
  "name": "@rove-code/oxlint-plugin-rove",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "bun check --threads 2",
    "typecheck:effect": "tsc --noEmit",
    "test": "vp test run"
  },
  "dependencies": {
    "@effect/platform-node": "catalog:",
    "@oxlint/plugins": "^1.63.0",
    "effect": "catalog:"
  },
  "devDependencies": {
    "@effect/vitest": "catalog:",
    "vite-plus": "catalog:"
  }
}
